{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3803113320512361,
      "y": 5.541275082550166
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimerAimShort"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonStart"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}