{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2 thru A2 to C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1 to T2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T2 to Ch2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}