{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker2 to Center1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center1 to Trap2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trap2 to Chain2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}