{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4259262722800992,
      "y": 5.557362183607978
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aimerTrackingStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterSpeed80"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexerUp"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-A2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterStop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimerTrackingStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}