{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimerTrackingStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonStart"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexerStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveA3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexerUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}