{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4047871526673117,
      "y": 3.9456583742905447
    },
    "rotation": -0.8789322341219716
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimerTrackingStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterSpeed90"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "supressVision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3s-C5-Ss"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "unsupressVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trackedShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "supressVision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ss-C4-Ss"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "unsupressVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trackedShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}