{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8795509328910394,
      "y": 4.2332839081632585
    },
    "rotation": -61.113418233089405
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimerTrackingStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterSpeed90"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexerStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3s-C5-Ss"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trackedShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ss-C4-Ss"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trackedShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}