{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4259262722800992,
      "y": 5.557362183607978
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexerStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterSpeed90"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-A2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trackedShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}