{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.588816161269468,
        "y": 6.995370241753216
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7687439108963865,
        "y": 7.446090479908825
      },
      "isLocked": false,
      "linkedName": "A1 score"
    },
    {
      "anchor": {
        "x": 8.28998143282745,
        "y": 5.791447548968594
      },
      "prevControl": {
        "x": 8.585879513809894,
        "y": 6.429504706947971
      },
      "nextControl": {
        "x": 8.142732803660994,
        "y": 5.473929295621484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.061798871138252,
        "y": 6.734290999217126
      },
      "prevControl": {
        "x": 4.64381124197723,
        "y": 6.92385985209615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}