{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8438663100604122,
        "y": 6.191096467703624
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.843866310060412,
        "y": 6.191096467703624
      },
      "isLocked": false,
      "linkedName": "C2s"
    },
    {
      "anchor": {
        "x": 7.919265244706262,
        "y": 5.8108558972462365
      },
      "prevControl": {
        "x": 9.291052226208583,
        "y": 5.621643899797641
      },
      "nextControl": {
        "x": 5.940064326684474,
        "y": 6.083849127318207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8438663100604122,
        "y": 6.191096467703624
      },
      "prevControl": {
        "x": 4.380103011987498,
        "y": 6.317843324522754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -8.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.528807709151511,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 13.760785111791273,
    "velocity": 0
  },
  "useDefaultConstraints": false
}