{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8120990442969354,
        "y": 6.890920799959595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8120990442969354,
        "y": 6.890920799959595
      },
      "isLocked": false,
      "linkedName": "A1s"
    },
    {
      "anchor": {
        "x": 8.202132516291393,
        "y": 7.367788969515336
      },
      "prevControl": {
        "x": 7.94068761222366,
        "y": 7.523622674921471
      },
      "nextControl": {
        "x": 8.46357742035912,
        "y": 7.2119552641092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8120990442969354,
        "y": 7.367788969515336
      },
      "prevControl": {
        "x": 1.648601386164881,
        "y": 6.9590448241852005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}