{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7856981070087494,
        "y": 6.958021893251764
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.768007080173705,
        "y": 7.53966578201129
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 8.231257507645656,
        "y": 7.517063585196054
      },
      "prevControl": {
        "x": 8.22673355163669,
        "y": 7.525700228485899
      },
      "nextControl": {
        "x": 8.359893206512494,
        "y": 7.271486341904815
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.7856981070087494,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 2.271155311541392,
        "y": 6.802934052137574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -0.2638499613832616,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 39.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 6.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.291479242815285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.048580717643794,
    "velocity": 0
  },
  "useDefaultConstraints": false
}