{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 6.890920799959595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5809006090946656,
        "y": 7.472564688719121
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 8.328727312725281,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 8.324203356716314,
        "y": 7.457813023124087
      },
      "nextControl": {
        "x": 8.457363011592118,
        "y": 7.203599136543003
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 6.890920799959595
      },
      "prevControl": {
        "x": 2.0840488404623527,
        "y": 6.735832958845405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -0.2638499613832616,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 39.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 6.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.57405713457252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.048580717643794,
    "velocity": 0
  },
  "useDefaultConstraints": false
}