{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1659079215594326,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.165907921559433,
        "y": 6.712444649960525
      },
      "isLocked": false,
      "linkedName": "A1s"
    },
    {
      "anchor": {
        "x": 8.153314996088682,
        "y": 7.379011453179602
      },
      "prevControl": {
        "x": 7.580301428409124,
        "y": 7.5661179242586405
      },
      "nextControl": {
        "x": 8.44264528935879,
        "y": 7.284536255377118
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.1659079215594326,
        "y": 6.712444649960525
      },
      "prevControl": {
        "x": 1.6513651260920752,
        "y": 6.557356808846335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 23.228020866789027,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.08783837905089,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}