{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8120990442969354,
        "y": 6.890920799959595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8120990442969354,
        "y": 6.890920799959595
      },
      "isLocked": false,
      "linkedName": "A1s"
    },
    {
      "anchor": {
        "x": 8.153314996088682,
        "y": 7.379011453179602
      },
      "prevControl": {
        "x": 7.580301428409124,
        "y": 7.5661179242586405
      },
      "nextControl": {
        "x": 8.44264528935879,
        "y": 7.284536255377118
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.0078870414151084,
        "y": 6.890920799959595
      },
      "prevControl": {
        "x": 2.493344245947751,
        "y": 6.735832958845405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 23.228020866789027,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.08783837905089,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}