{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 6.890920799959595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5985916359297105,
        "y": 6.890920799959595
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 7.997263310441111,
        "y": 7.517063585196054
      },
      "prevControl": {
        "x": 7.9875135522242555,
        "y": 7.517063585196054
      },
      "nextControl": {
        "x": 8.154473437896879,
        "y": 7.517063585196054
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 6.890920799959595
      },
      "prevControl": {
        "x": 2.0840488404623527,
        "y": 6.735832958845405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 6.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 39.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 6.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.57405713457252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.048580717643794,
    "velocity": 0
  },
  "useDefaultConstraints": false
}