{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9029392417759188,
        "y": 4.829685784727695
      },
      "isLocked": false,
      "linkedName": "A2"
    },
    {
      "anchor": {
        "x": 2.271155311541392,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 2.3534575467454535,
        "y": 4.046961629298768
      },
      "nextControl": {
        "x": 1.8735540604984346,
        "y": 4.3151429892603375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8618599060559946,
        "y": 4.397002070357416
      },
      "prevControl": {
        "x": 1.8521101478391389,
        "y": 4.397002070357416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3Cs"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.14138555207527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}