{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1571581385443066,
        "y": 5.6743592822102515
      },
      "isLocked": false,
      "linkedName": "A2 score"
    },
    {
      "anchor": {
        "x": 2.6543958076039678,
        "y": 4.280143857199829
      },
      "prevControl": {
        "x": -0.11453552598316458,
        "y": 4.153397000380699
      },
      "nextControl": {
        "x": 3.0648088606168216,
        "y": 4.298930370189854
      },
      "isLocked": false,
      "linkedName": "A3 score"
    },
    {
      "anchor": {
        "x": 1.8159166009543433,
        "y": 3.9876511106941464
      },
      "prevControl": {
        "x": 1.8159166009543433,
        "y": 3.997400868911002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.3693172423648,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}