{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6543958076039678,
        "y": 4.280143857199829
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2929321360133157,
        "y": 3.6194711553635504
      },
      "isLocked": false,
      "linkedName": "A3 score"
    },
    {
      "anchor": {
        "x": 2.893421141674524,
        "y": 5.561630454068548
      },
      "prevControl": {
        "x": 1.3330117523783875,
        "y": 6.177367523639499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}