{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8120990442969354,
        "y": 3.920713343897858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7984742394525974,
        "y": 4.356707098916669
      },
      "isLocked": false,
      "linkedName": "A3s"
    },
    {
      "anchor": {
        "x": 2.6159625301128693,
        "y": 6.999919238718213
      },
      "prevControl": {
        "x": 1.4333294696243428,
        "y": 6.8092609498615735
      },
      "nextControl": {
        "x": 3.0215682336346035,
        "y": 7.065308996511728
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 1.8120990442969354,
        "y": 6.890920799959595
      },
      "prevControl": {
        "x": 1.8023492860800796,
        "y": 6.890920799959595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 38.15722658736919,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.18470645323325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}