{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8852482149408742,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6747534349769553,
        "y": 6.080960310068768
      },
      "isLocked": false,
      "linkedName": "A3Cs"
    },
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 6.890920799959595
      },
      "prevControl": {
        "x": 2.107437149347233,
        "y": 6.700750495518085
      },
      "nextControl": {
        "x": 2.8022111710038455,
        "y": 6.969760330154509
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 2.1659079215594326,
        "y": 6.712444649960525
      },
      "prevControl": {
        "x": 2.156158163342577,
        "y": 6.712444649960525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 38.15722658736919,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 12.190878601952933,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.18470645323325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}