{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8618599060559946,
        "y": 4.397002070357416
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6513651260920756,
        "y": 4.9206001968182065
      },
      "isLocked": false,
      "linkedName": "A3Cs"
    },
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 6.890920799959595
      },
      "prevControl": {
        "x": 1.4876469638979162,
        "y": 6.759221267730286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.558463091516646,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}