{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6513651260920754,
        "y": 5.391005197964812
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1047241112866975,
        "y": 5.867293924424372
      },
      "isLocked": false,
      "linkedName": "A3s"
    },
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 1.3767228341752373,
        "y": 7.150007636634114
      },
      "nextControl": {
        "x": 2.8151630183384593,
        "y": 6.96529387462129
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 1.8120990442969354,
        "y": 6.890920799959595
      },
      "prevControl": {
        "x": 1.8023492860800796,
        "y": 6.890920799959595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 38.15722658736919,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 39.30960342003127,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.18470645323325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}