{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.130825458232113,
        "y": 3.461469714962222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.218381821379027,
        "y": 2.6077964406641074
      },
      "isLocked": false,
      "linkedName": "A3s"
    },
    {
      "anchor": {
        "x": 5.264858848806016,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 4.282549875641061,
        "y": 3.391304788307582
      },
      "nextControl": {
        "x": 6.350883970359247,
        "y": 4.868686284534858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 8.375503930495038,
        "y": 4.034483282641779
      },
      "nextControl": {
        "x": 8.031520360070148,
        "y": 4.321136257995862
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 3.9200310879254237,
        "y": 5.157122109116013
      },
      "prevControl": {
        "x": 4.0486667867854855,
        "y": 4.163118981504525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -8.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.3057595339243155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -41.30861401354869,
    "velocity": 0
  },
  "useDefaultConstraints": true
}