{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.493344245947752,
        "y": 2.3154425796031095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.510735682440026,
        "y": 1.5553225408445126
      },
      "isLocked": false,
      "linkedName": "C5s"
    },
    {
      "anchor": {
        "x": 8.059761760549161,
        "y": 2.525937359567027
      },
      "prevControl": {
        "x": 7.241170949578366,
        "y": 1.7307348574811117
      },
      "nextControl": {
        "x": 8.878352571519956,
        "y": 3.321139861652943
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.943419396815673,
        "y": 4.80629747583662
      },
      "prevControl": {
        "x": 4.317632338973751,
        "y": 4.502249460333181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -8.325650330426816,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 11.929350160472607,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.314545669944702,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}