{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.493344245947752,
        "y": 2.3154425796031095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5107356824400258,
        "y": 1.5553225408445124
      },
      "isLocked": false,
      "linkedName": "C5s"
    },
    {
      "anchor": {
        "x": 8.223479922743321,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 7.404889111772525,
        "y": 1.6488757763840323
      },
      "nextControl": {
        "x": 9.042070733714116,
        "y": 3.2392807805558634
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.943419396815673,
        "y": 4.80629747583662
      },
      "prevControl": {
        "x": 4.317632338973751,
        "y": 4.502249460333181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -8.325650330426816,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 11.929350160472607,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.314545669944702,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}