{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.812611855108768,
        "y": 7.435546641212238
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.142657779568433,
        "y": 7.256263156204473
      },
      "isLocked": false,
      "linkedName": "Center1"
    },
    {
      "anchor": {
        "x": 6.972810267459616,
        "y": 5.208657038003731
      },
      "prevControl": {
        "x": 6.991682213249484,
        "y": 6.50138532460973
      },
      "nextControl": {
        "x": 6.956144120363864,
        "y": 4.067025961944628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.487588133796957,
        "y": 4.000852507452142
      },
      "prevControl": {
        "x": 5.798975239329789,
        "y": 4.010288480347076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trap2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.50643448219915e-10,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}