{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.588816161269468,
        "y": 6.995370241753216
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.590317529665731,
        "y": 6.985584809711286
      },
      "isLocked": false,
      "linkedName": "A1 score"
    },
    {
      "anchor": {
        "x": 2.889237481559366,
        "y": 6.995370241753216
      },
      "prevControl": {
        "x": 2.889237481559366,
        "y": 7.25227091148535
      },
      "nextControl": {
        "x": 2.889237481559366,
        "y": 6.404869872236246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.908917080030231,
        "y": 5.695725342641051
      },
      "prevControl": {
        "x": 2.908917080030231,
        "y": 5.723033884112313
      },
      "nextControl": {
        "x": 2.908917080030231,
        "y": 5.668416801169789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.889237481559366,
        "y": 5.12291272017654
      },
      "prevControl": {
        "x": 2.9546584412302184,
        "y": 5.11013691609472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}