{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7596806572917256,
        "y": 6.81050342536883
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7620583847287508,
        "y": 7.117502102155536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.892205823351174,
        "y": 7.0055020517376105
      },
      "prevControl": {
        "x": 1.7563873655460855,
        "y": 7.0055020517376105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}