{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5571384928158751,
        "y": 5.5474513582293925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3114396573620737,
        "y": 5.548352062225379
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8681620581631972,
        "y": 5.5474513582293925
      },
      "prevControl": {
        "x": 2.311448379605303,
        "y": 5.544207451943511
      },
      "nextControl": {
        "x": 4.642124962410844,
        "y": 5.557788035120313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.071455914991601,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 6.5239563602223765,
        "y": 7.472967935424033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.50643448219915e-10,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}