{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4814209900772235,
        "y": 5.592855054272031
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0206615235083216,
        "y": 5.596361216475402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9044150514855396,
        "y": 7.022705556594352
      },
      "prevControl": {
        "x": 2.1977730176902104,
        "y": 7.018562909735908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2 score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}