{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.201681833292409,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.201681833292408,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.68045071702679,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}