{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4259262722800992,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4259262722800985,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.736618969674995,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.736618969674995,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}