{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4259262722800992,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.429139505957558,
        "y": 4.899850531077158
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 1.4259262722800992,
        "y": 4.56
      },
      "prevControl": {
        "x": 1.4259262722800992,
        "y": 5.741341143405123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}