{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4528829057658115,
        "y": 5.551322213755539
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4880057555072475,
        "y": 5.551322213755539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4528829057658115,
        "y": 4.319581430123312
      },
      "prevControl": {
        "x": 1.4528829057658115,
        "y": 4.347348480898011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.62254948234884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}