{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7294015605842917,
        "y": 4.365758146274563
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.920062873204627,
        "y": 4.05242622190079
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.809086415893629,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 2.6687119284070877,
        "y": 4.186328753684454
      },
      "nextControl": {
        "x": 2.9494609033801704,
        "y": 4.046355973793264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.130825458232113,
        "y": 3.461469714962222
      },
      "prevControl": {
        "x": 2.201012701975383,
        "y": 3.426476519989424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -33.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "poseTrackingStart"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.49256424122507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}