{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4047871526673117,
        "y": 3.9456583742905447
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4455668980444676,
        "y": 3.0335143277802303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948514519356831,
        "y": 0.8677284813001936
      },
      "prevControl": {
        "x": 7.519214980616997,
        "y": -0.05691667906252906
      },
      "nextControl": {
        "x": 8.075261376175959,
        "y": 1.140721711372164
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 2.3814025775319974,
        "y": 3.080923596526529
      },
      "prevControl": {
        "x": 3.736618969674995,
        "y": 2.1254472912746296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -33.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.11134196037207,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}