{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 4.406890714018958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.725724393176193,
        "y": 3.494746667508644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.185107847650376,
        "y": 2.076698500190349
      },
      "prevControl": {
        "x": 2.7027465327120015,
        "y": 2.806476378313856
      },
      "nextControl": {
        "x": 5.452576415841669,
        "y": 1.4527139743115594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.338504848031073,
        "y": 0.39974008689110113
      },
      "prevControl": {
        "x": 8.365075280974,
        "y": 0.39235941107362143
      },
      "nextControl": {
        "x": 7.987513552224254,
        "y": 0.49723766905966216
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.503924338014948,
        "y": 3.7536569134895994
      },
      "prevControl": {
        "x": 2.8591407301579457,
        "y": 2.7981806082377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -41.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.11134196037207,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.00797980144136,
    "velocity": 0
  },
  "useDefaultConstraints": false
}