{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8795509328910394,
        "y": 4.2332839081632585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9863012644933598,
        "y": 0.060276282993099395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 8.257673284651819,
        "y": 0.7442520492175909
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 1.1343329809166744
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 3.6836586493685815
      },
      "prevControl": {
        "x": 2.441984408503399,
        "y": 1.204664570104937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -48.19052793919828,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.19052793919828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -48.94518622903761,
    "velocity": 0
  },
  "useDefaultConstraints": false
}