{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 4.046177437084219
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.325431743324117,
        "y": -0.12683018808594038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56261040157408,
        "y": 0.725037575431277
      },
      "prevControl": {
        "x": 8.56172130015526,
        "y": 0.6974754314478303
      },
      "nextControl": {
        "x": 8.574304556016521,
        "y": 1.0875563631469138
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 3.6836586493685815
      },
      "prevControl": {
        "x": 2.441984408503399,
        "y": 1.204664570104937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -3.8140748342903597,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -48.19052793919828,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.19052793919828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.72696997994313,
    "velocity": 0
  },
  "useDefaultConstraints": false
}