{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6690561529271205,
        "y": 4.350225452587657
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.973104168430559,
        "y": 3.3094457072105032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 8.376484262322489,
        "y": 0.6174996061983893
      },
      "nextControl": {
        "x": 6.024978887557839,
        "y": 4.665967622529443
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 3.9200310879254237,
        "y": 5.157122109116013
      },
      "prevControl": {
        "x": 5.3350237754538785,
        "y": 4.128036518177204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -6.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.51398845800125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.461217740441896,
    "velocity": 0
  },
  "useDefaultConstraints": true
}