{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 4.406890714018958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7916949794013546,
        "y": 0.2338830888487993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 8.257673284651819,
        "y": 0.7442520492175909
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 1.1343329809166744
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.503924338014948,
        "y": 3.7536569134895994
      },
      "prevControl": {
        "x": 2.7272273347965497,
        "y": 1.274662834225955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -41.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.11134196037207,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.00797980144136,
    "velocity": 0
  },
  "useDefaultConstraints": false
}