{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 4.046177437084219
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.325431743324117,
        "y": -0.12683018808594038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.504250737717628,
        "y": 0.7994801737822012
      },
      "prevControl": {
        "x": 8.503361636298807,
        "y": 0.7719180297987545
      },
      "nextControl": {
        "x": 8.51594489216007,
        "y": 1.1619989614978379
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 3.6836586493685815
      },
      "prevControl": {
        "x": 2.441984408503399,
        "y": 1.204664570104937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 8.205579044988276,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -48.19052793919828,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.19052793919828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.72696997994313,
    "velocity": 0
  },
  "useDefaultConstraints": false
}