{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9200310879254237,
        "y": 5.157122109116013
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.691845281119681,
        "y": 4.677661776971882
      },
      "isLocked": false,
      "linkedName": "Ss"
    },
    {
      "anchor": {
        "x": 8.223479922743321,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 8.094844223876482,
        "y": 2.596102286221667
      },
      "nextControl": {
        "x": 8.244845149420755,
        "y": 2.4188284651238896
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.9200310879254237,
        "y": 5.157122109116013
      },
      "prevControl": {
        "x": 4.89064590664116,
        "y": 4.6659676225294415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -6.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -5.014189473632156e-10,
    "velocity": 0
  },
  "useDefaultConstraints": true
}