{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 3.6836586493685815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.956527203970756,
        "y": -0.4675995151639746
      },
      "isLocked": false,
      "linkedName": "Ss"
    },
    {
      "anchor": {
        "x": 8.41058639382236,
        "y": 2.5142432051245875
      },
      "prevControl": {
        "x": 8.567836555468352,
        "y": 2.7180265778699035
      },
      "nextControl": {
        "x": 7.264559258463246,
        "y": 1.029085590934715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 3.6836586493685815
      },
      "prevControl": {
        "x": 2.495899738129946,
        "y": 0.5832355364083415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 29.0920733067954,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -54.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.8855270546587,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.8855270546587,
    "velocity": 0
  },
  "useDefaultConstraints": false
}