{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9200310879254237,
        "y": 5.157122109116013
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762010207774322,
        "y": 4.490555305892842
      },
      "isLocked": false,
      "linkedName": "Ss"
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 7.290995462619907,
        "y": 4.017817496245053
      },
      "nextControl": {
        "x": 8.621081173786278,
        "y": 4.116342363738859
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 3.9200310879254237,
        "y": 5.157122109116013
      },
      "prevControl": {
        "x": 4.914034215526041,
        "y": 4.303448834813803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -6.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}