{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2123849489932,
        "y": 4.888156556943989
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.984199142187458,
        "y": 4.408696224799858
      },
      "isLocked": false,
      "linkedName": "Ss"
    },
    {
      "anchor": {
        "x": 8.223479922743321,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 8.094844223876482,
        "y": 2.596102286221667
      },
      "nextControl": {
        "x": 8.244845149420755,
        "y": 2.4188284651238896
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 4.2123849489932,
        "y": 4.888156556943989
      },
      "prevControl": {
        "x": 5.182999767708936,
        "y": 4.397002070357417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -6.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -5.014189473632156e-10,
    "velocity": 0
  },
  "useDefaultConstraints": true
}