{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8498661612707834,
        "y": 5.157122109116013
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.62168035446504,
        "y": 4.677661776971882
      },
      "isLocked": false,
      "linkedName": "Ss"
    },
    {
      "anchor": {
        "x": 8.059761760549161,
        "y": 2.525937359567027
      },
      "prevControl": {
        "x": 7.931126061682322,
        "y": 2.6779613673187463
      },
      "nextControl": {
        "x": 8.081126987226595,
        "y": 2.500687546220969
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.8498661612707834,
        "y": 5.157122109116013
      },
      "prevControl": {
        "x": 4.8204809799865185,
        "y": 4.6659676225294415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -26.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -5.014189473632156e-10,
    "velocity": 0
  },
  "useDefaultConstraints": true
}