{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.503924338014948,
        "y": 3.7536569134895994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.615374920897536,
        "y": 1.238268752229005
      },
      "isLocked": false,
      "linkedName": "Ss"
    },
    {
      "anchor": {
        "x": 5.413577382974244,
        "y": 1.5989603475644012
      },
      "prevControl": {
        "x": 5.325829559022539,
        "y": 1.5989603475644012
      },
      "nextControl": {
        "x": 5.579609782623453,
        "y": 1.5989603475644012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 2.4081902795634575
      },
      "prevControl": {
        "x": 8.493954673171286,
        "y": 2.5649008455031836
      },
      "nextControl": {
        "x": 7.032037246972357,
        "y": 1.4429642160947027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.503924338014948,
        "y": 3.7536569134895994
      },
      "prevControl": {
        "x": 2.781142664423097,
        "y": 0.6532338005293594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 29.0920733067954,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -41.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.36342295838329,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}