{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3814025775319974,
        "y": 3.080923596526529
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4246267067355998,
        "y": 1.0529738874204595
      },
      "isLocked": false,
      "linkedName": "Ss"
    },
    {
      "anchor": {
        "x": 8.059761760549161,
        "y": 2.525937359567027
      },
      "prevControl": {
        "x": 7.704770563935427,
        "y": 2.0181999508892132
      },
      "nextControl": {
        "x": 8.078714406497914,
        "y": 2.553044982047251
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 2.3814025775319974,
        "y": 3.080923596526529
      },
      "prevControl": {
        "x": 3.4733754978198803,
        "y": 0.7604811409147759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 10.075629755654777,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -33.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.092837297041655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.469234390051874,
    "velocity": 0
  },
  "useDefaultConstraints": false
}