{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3814025775319974,
        "y": 3.080923596526529
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.223381697380895,
        "y": 2.414356793303358
      },
      "isLocked": false,
      "linkedName": "Ss"
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.986947447116469,
        "y": 4.029511650687493
      },
      "nextControl": {
        "x": 8.31703315828284,
        "y": 4.128036518181299
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 2.3814025775319974,
        "y": 3.080923596526529
      },
      "prevControl": {
        "x": 3.3754057051326134,
        "y": 2.227250322224319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -6.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.868579150338212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -5.839833778560202,
    "velocity": 0
  },
  "useDefaultConstraints": false
}