{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8498661612707834,
        "y": 5.157122109116013
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.691845281119681,
        "y": 4.490555305892842
      },
      "isLocked": false,
      "linkedName": "Ss"
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.986947447116469,
        "y": 4.029511650687493
      },
      "nextControl": {
        "x": 8.31703315828284,
        "y": 4.128036518181299
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 3.8498661612707834,
        "y": 5.157122109116013
      },
      "prevControl": {
        "x": 4.8438692888713994,
        "y": 4.303448834813803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -6.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}