{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 3.6836586493685815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0606605315706945,
        "y": 3.0170918461454104
      },
      "isLocked": false,
      "linkedName": "Ss"
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.986947447116469,
        "y": 4.029511650687493
      },
      "nextControl": {
        "x": 8.31703315828284,
        "y": 4.128036518181299
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 3.6836586493685815
      },
      "prevControl": {
        "x": 2.212684539322413,
        "y": 2.8299853750663715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -6.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.868579150338212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -5.839833778560202,
    "velocity": 0
  },
  "useDefaultConstraints": false
}