{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2123849489932,
        "y": 4.888156556943989
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.054364068842098,
        "y": 4.221589753720818
      },
      "isLocked": false,
      "linkedName": "Ss"
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 7.290995462619907,
        "y": 4.017817496245053
      },
      "nextControl": {
        "x": 8.621081173786278,
        "y": 4.116342363738859
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 4.2123849489932,
        "y": 4.888156556943989
      },
      "prevControl": {
        "x": 5.206388076593817,
        "y": 4.034483282641779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -6.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}