{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.503924338014948,
        "y": 3.7536569134895994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.241770130263907,
        "y": -0.3976012510429566
      },
      "isLocked": false,
      "linkedName": "Ss"
    },
    {
      "anchor": {
        "x": 8.41058639382236,
        "y": 2.5142432051245875
      },
      "prevControl": {
        "x": 8.567836555468352,
        "y": 2.7180265778699035
      },
      "nextControl": {
        "x": 7.264559258463246,
        "y": 1.029085590934715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.503924338014948,
        "y": 3.7536569134895994
      },
      "prevControl": {
        "x": 2.781142664423097,
        "y": 0.6532338005293594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 29.0920733067954,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -41.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.36342295838329,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}