{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.487588133796957,
        "y": 4.000852507452142
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.547978360324538,
        "y": 3.997078118294167
      },
      "isLocked": false,
      "linkedName": "Trap2"
    },
    {
      "anchor": {
        "x": 5.853703882120408,
        "y": 4.000852507452142
      },
      "prevControl": {
        "x": 5.789539266434855,
        "y": 3.997078118294167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}