{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.386927239412675,
        "y": 4.085148692862707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3869272394126755,
        "y": 4.085148692862707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.09865958924317,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 2.0206615235083216,
        "y": 4.085148692862707
      },
      "nextControl": {
        "x": 3.098659589243165,
        "y": 4.085148692862707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9329136995566167,
        "y": 4.640884911223504
      },
      "prevControl": {
        "x": 2.74978084160444,
        "y": 4.363016802043106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -15.461217740441903,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -44.29268063145573,
    "velocity": 0
  },
  "useDefaultConstraints": false
}