1/20/24
- long plug strip

Andymark
am-4824_036_051 gear motor qty 2; 50.9, 36mm shaft length
am-3744a qty 3; 6mm d to 1/2 hex adapter
am-4788 qty 3; 74t #25 sprocket
am-4774 qty 3; 14t .375 hex bore #25 sprocket
am-0692 qty 20
am-2986 qty 30


Vex
217-4049 qty 20; 4x.875 1/2 hex colson wheel
217-2754 qty 4; 36" .375 hex stock
217-2753 qty 3; 36" .5 hex stock

bbman.com
https://www.bbman.com/catalog/product/18-5M09-6FA3 qty 4
https://www.bbman.com/catalog/product/26-5M09-6FA3 qty 4
https://www.bbman.com/catalog/product/32-3M09-6FA3 qty 10
https://www.bbman.com/catalog/product/264-3M-09 qty 12
https://www.bbman.com/catalog/product/1050-5M-09 qty 3

